# WhirBreadTests

WhirBreadTests/: pom.xml
WhirBreadTests/App/: app-debug.apk
WhirBreadTests/Features/: WhitBread.feature
WhirBreadTests/src/main/java/com/whitBread/Screens/: DescriptionScreen.java  HomeScreen.java  Page.java  PageObject.java  SubMenuScreen.java
WhirBreadTests/src/main/java/com/whitBread/Steps/: Appiumprovider.java  WhitBreadSteps.java
WhirBreadTests/src/test/java/: TestRunner.java
